
abstract=
ontologyTitle=COMPARA ontology
ontologyPrefix=compara
ontologyNamespaceURI=https://w3id.org/def/compara_ontology#
ontologyName=COMPARA ontology
thisVersionURI=https://w3id.org/def/compara_ontology/0.1
latestVersionURI=
previousVersionURI=
dateCreated=
dateModified=
ontologyRevisionNumber=0.1
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=Jacob González Isa, Jimena Martín Reina. COMPARA ontology. Revision: 0.1. Retrieved from: https://w3id.org/def/compara_ontology/0.1
DOI=
status=Ontology Specification Draft
logo=
description=COMPARA (Comparative Analysis and Molecular Phylogenetics for Advanced Research) ontology aims to facilitate data sharing and interoperability among the scientific community working in evolution and comparative genomics.
introduction=
backwardsCompatibleWith=
publisher=
publisherURI=
publisherInstitution=
publisherInstitutionURI=
authors=Jacob González Isa;Jimena Martín Reina
authorsURI=;
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.owl
TurtleSerialization=ontology.ttl
NTSerialization=ontology.nt
JSONLDSerialization=ontology.jsonld
images=
source=
seeAlso=
fundingGrants=
funders=
